* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";

    grid-template-columns: 1fr 9fr;
}

header {
  grid-area: header;
  background-color: black;
  height: 60px;
}

header a{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: #fff;
}

header .nav{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

aside {
  grid-area: aside;
  background-color: azure;
  width: 10px;
  height: 80vh;
}

.menu {
    display:flex;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;

}

main {
  grid-area: main;
  background-color: bisque;
}

.card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 150px;
  height: 220px;
  background-color: #222; /* Gris oscuro */
  border: 2px solid #feda4a;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(254, 218, 74, 0.5);
}

.card img {
  max-width: 170px;
  height: 150px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.card p {
  color: #fff;
}

.precio{
    display: flex;
    justify-content: space-between;
}

.cant {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cant button {
    margin: 3px;
    margin-left: 10px;
    width: 15px;
    height: 20px;
}

span {
    margin-left: 10px;
}

footer {
  grid-area: footer;
  background-color: black;
  height: 50px;
}

footer p{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    color: #fff;
}
